# Yaz0Library

./: README.md  Yaz0Library.csproj  Yaz0Library.sln
.github/workflows/: nuget.yml
src/: VectorSafeHandle.cs  Yaz0.cs  Yaz0Helper.cs  Yaz0Library.csproj  Yaz0Managed.cs  Yaz0SafeHandle.cs
tests/: CompressBenchmark.cs  DecompressBenchmark.cs  Program.cs  Tests.csproj  Yaz0Tests.csproj
